<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <meta name="description" content="">

	<style>body {opacity: 0}</style><noscript><style>body {opacity:1}</style></noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<style amp-custom>
	/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 20px; }

body {
  background: #FEFEFE; }

p {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

em {
  font-style: italic; }

@media screen and (min-width: 320px) and (max-width: 480px) {
  html {
    font-size: 14px; }

  p {
    font-family: "HelveticaNeue-Thin", "Helvetica Neue", Helvetica, Arial, sans-serif; } }
@media screen and (min-width: 481px) and (max-width: 720px) {
  html {
    font-size: 16px; }

  p {
    font-family: "HelveticaNeue-Thin", "Helvetica Neue", Helvetica, Arial, sans-serif; } }
article {
  border-bottom: 1px solid #b8b8b8;
  margin-bottom: 5vh;
  margin-top: 5vh;
  margin: 0 auto;
  padding: 20px; }

.wrapper {
  max-width: 960px; }

.nav {
  padding: 10px; }
  .nav > li {
    float: left;
    margin-left: 12px; }
    .nav > li.right {
      float: right; }

.nav-link {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 50;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 100;
  color: #727272; }

.post {
  margin-top: 25px; }

.post-header {
  margin-bottom: 25px;
  border-bottom: 1px solid #545454; }
  .post-header .post-title {
    margin-bottom: 10px; }

.post-body {
  margin-top: 10px;
  margin-bottom: 10px; }
  .post-body img {
    margin: 0 auto;
    display: block;
    max-width: 80%; }
  .post-body li {
    list-style: disc inside; }

.post-date {
  color: #0F7BC0;
  margin-left: 5px; }

.post-preview-title {
  color: #0A0A0A; }

.post-preview-body {
  color: #787878; }

footer {
  margin-top: 50px; }
  footer section {
    border: none; }

ul.posts {
  margin-top: 15px;
  width: 100%; }
  ul.posts li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 15px;
    width: 100%; }

p {
  margin: 10px 0;
  font-size: 1rem;
  line-height: 1.3em; }

strong {
  font-weight: bold; }

blockquote {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: 5px solid #0F7BC0;
  color: #0A0A0A; }

a {
  color: #0F7BC0;
  text-decoration: none; }
  a:hover {
    color: #094e79; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 1em;
  margin-bottom: 0.375em;
  line-height: 1.05em; }

h1 {
  font-size: 2.7rem; }

h2 {
  font-size: 2.4rem; }

h3 {
  font-size: 2.1rem; }

h4 {
  font-size: 1.8rem; }

h5 {
  font-size: 1.5rem; }

h6 {
  font-size: 1.2rem; }

h3, h4 {
  font-weight: normal; }

h5, h6 {
  font-weight: 100; }

.text-center {
  text-align: center; }

.sans-serif {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.highlight {
  background: #F2F2F2;
  font-family: Consolas, "Lucida Console", monospace;
  padding: 15px;
  font-size: 0.95em;
  line-height: 1.1em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #e5e5e5;
  margin: 10px 0px; }
  .highlight pre > code {
    display: block;
    white-space: pre;
    overflow-x: auto;
    overflow-y: hidden;
    word-wrap: normal; }
  .highlight .lineno {
    color: #e5e5e5;
    border-right: 1px solid #cbcbcb;
    padding-right: 5px; }

div:not(.highlight) code {
  font-family: Consolas, "Lucida Console", monospace;
  font-size: 0.95em; }

.clearfix {
  overflow: hidden; }

.center {
  margin: 0 auto; }

.block {
  display: block; }

.left {
  float: left; }

.right {
  float: right; }

.gray {
  color: #787878; }

.low-contrast {
  color: #727272; }

.highlight {
  /* Comment */
  /* Error */
  /* Keyword */
  /* Operator */
  /* Comment.Multiline */
  /* Comment.Preproc */
  /* Comment.Single */
  /* Comment.Special */
  /* Generic.Deleted */
  /* Generic.Emph */
  /* Generic.Error */
  /* Generic.Heading */
  /* Generic.Inserted */
  /* Generic.Output */
  /* Generic.Prompt */
  /* Generic.Strong */
  /* Generic.Subheading */
  /* Generic.Traceback */
  /* Keyword.Constant */
  /* Keyword.Declaration */
  /* Keyword.Namespace */
  /* Keyword.Pseudo */
  /* Keyword.Reserved */
  /* Keyword.Type */
  /* Literal.Number */
  /* Literal.String */
  /* Name.Attribute */
  /* Name.Builtin */
  /* Name.Class */
  /* Name.Constant */
  /* Name.Decorator */
  /* Name.Entity */
  /* Name.Exception */
  /* Name.Function */
  /* Name.Label */
  /* Name.Namespace */
  /* Name.Tag */
  /* Name.Variable */
  /* Operator.Word */
  /* Text.Whitespace */
  /* Literal.Number.Float */
  /* Literal.Number.Hex */
  /* Literal.Number.Integer */
  /* Literal.Number.Oct */
  /* Literal.String.Backtick */
  /* Literal.String.Char */
  /* Literal.String.Doc */
  /* Literal.String.Double */
  /* Literal.String.Escape */
  /* Literal.String.Heredoc */
  /* Literal.String.Interpol */
  /* Literal.String.Other */
  /* Literal.String.Regex */
  /* Literal.String.Single */
  /* Literal.String.Symbol */
  /* Name.Builtin.Pseudo */
  /* Name.Variable.Class */
  /* Name.Variable.Global */
  /* Name.Variable.Instance */
  /* Literal.Number.Integer.Long */ }
  .highlight .hll {
    background-color: #ffffcc; }
  .highlight .c {
    color: #999988;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    color: #000000;
    font-weight: bold; }
  .highlight .o {
    color: #000000;
    font-weight: bold; }
  .highlight .cm {
    color: #999988;
    font-style: italic; }
  .highlight .cp {
    color: #999999;
    font-weight: bold;
    font-style: italic; }
  .highlight .c1 {
    color: #999988;
    font-style: italic; }
  .highlight .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000000;
    background-color: #ffdddd; }
  .highlight .ge {
    color: #000000;
    font-style: italic; }
  .highlight .gr {
    color: #aa0000; }
  .highlight .gh {
    color: #999999; }
  .highlight .gi {
    color: #000000;
    background-color: #ddffdd; }
  .highlight .go {
    color: #888888; }
  .highlight .gp {
    color: #555555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaaaaa; }
  .highlight .gt {
    color: #aa0000; }
  .highlight .kc {
    color: #000000;
    font-weight: bold; }
  .highlight .kd {
    color: #000000;
    font-weight: bold; }
  .highlight .kn {
    color: #000000;
    font-weight: bold; }
  .highlight .kp {
    color: #000000;
    font-weight: bold; }
  .highlight .kr {
    color: #000000;
    font-weight: bold; }
  .highlight .kt {
    color: #445588;
    font-weight: bold; }
  .highlight .m {
    color: #009999; }
  .highlight .s {
    color: #d01040; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #445588;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .nd {
    color: #3c5d5d;
    font-weight: bold; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #990000;
    font-weight: bold; }
  .highlight .nf {
    color: #990000;
    font-weight: bold; }
  .highlight .nl {
    color: #990000;
    font-weight: bold; }
  .highlight .nn {
    color: #555555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    color: #000000;
    font-weight: bold; }
  .highlight .w {
    color: #bbbbbb; }
  .highlight .mf {
    color: #009999; }
  .highlight .mh {
    color: #009999; }
  .highlight .mi {
    color: #009999; }
  .highlight .mo {
    color: #009999; }
  .highlight .sb {
    color: #d01040; }
  .highlight .sc {
    color: #d01040; }
  .highlight .sd {
    color: #d01040; }
  .highlight .s2 {
    color: #d01040; }
  .highlight .se {
    color: #d01040; }
  .highlight .sh {
    color: #d01040; }
  .highlight .si {
    color: #d01040; }
  .highlight .sx {
    color: #d01040; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d01040; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #009999; }
</style>
  <link rel="canonical" href="http://0.0.0.0:4000/">
  <link rel="alternate" type="application/rss+xml" title="" href="http://0.0.0.0:4000/feed.xml">
</head>


  <body>

    <div class="wrapper center">
  <ul class="nav clearfix">
    <li>
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="right block">
      <a class="nav-link" href="/feed.xml">Feed</a>
    </li>
  </ul>
</div>


    <div class="page-content">
      <div class="wrapper center">
        <article class="alpha post">
  <header class="post-header">
    <h1 class="text-center">Posts</h1>
  </header>
  <ul class="posts">
    
      <li>
        <a href="/jekyll/update/2016/01/10/welcome-to-jekyll.html">
          <h3 class="post-preview-title">Welcome to Jekyll!</h3>
        </a>
        <span class="post-preview-body">
          <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


        </span>
      </li>
    
  </ul>
</article>

      </div>
    </div>

    <footer class="site-footer">
 <p class="text-center gray sans-serif">Copyright 2019 </p>
</footer>


  </body>

</html>
